# neoflex-credit-bank

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/ru/neoflex/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/config/: RateConfiguration.java
calculator/src/main/java/ru/neoflex/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflex/dto/: CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
calculator/src/main/java/ru/neoflex/enums/: EmailTheme.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  StatementStatus.java  StatusChangeType.java
calculator/src/main/java/ru/neoflex/exception/: ErrorHandler.java  ErrorResponse.java  ScoringException.java
calculator/src/main/java/ru/neoflex/service/: AnnuityCalculatorService.java  CreditService.java  LoanOfferService.java  RateCalculatorService.java  ScoringService.java
calculator/src/main/java/ru/neoflex/util/: BigDecimalConstant.java  DateConstant.java  ScoringConstant.java
calculator/src/main/resources/: application.yml
calculator/src/test/java/ru/neoflex/: CalculatorApplicationTests.java
calculator/src/test/java/ru/neoflex/contoller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflex/services/: AnnuityCalculatorServiceTest.java  CreditServiceTest.java  LoanOfferServiceTest.java  RateCalculatorServiceTest.java  ScoringServiceTest.java
deal/: pom.xml
deal/src/main/java/ru/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/annotation/: DateValidator.java  MinEighteenYearsBeforeDate.java
deal/src/main/java/ru/neoflex/deal/config/: CalculatorFeignClientConfiguration.java  ClientConfiguration.java  KafkaTopicsProperties.java  SwaggerConfiguration.java
deal/src/main/java/ru/neoflex/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/ru/neoflex/deal/dto/: ClientDtoFull.java  ClientDtoShort.java  CreditDtoFull.java  CreditDtoShort.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDtoFull.java  StatementDtoShort.java
deal/src/main/java/ru/neoflex/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploimentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal/src/main/java/ru/neoflex/deal/exception/: ErrorHandler.java  ErrorResponse.java  IncorrectParameterException.java  ScoringException.java  VerifySesCodeException.java
deal/src/main/java/ru/neoflex/deal/feign/: CalculatorFeignClient.java  CustomErrorDecoder.java
deal/src/main/java/ru/neoflex/deal/mapper/: ClientMapper.java  CreditMapper.java  OfferMapper.java  PassportMapper.java  StatementMapper.java
deal/src/main/java/ru/neoflex/deal/model/: Client.java  Credit.java  Employment.java  Passport.java
deal/src/main/java/ru/neoflex/deal/repository/: ClientRepository.java  (+1 more)
deal/src/main/resources/: application.yml
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/db/changelog/changeset/: v1.0.0_create_tables.xml
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/neoflex/dossier/: DossierApplication.java
dossier/src/main/resources/: application-dev.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/neoflex/gateway/config/: FeignClientConfiguration.java  SwaggerConfiguration.java
gateway/src/main/java/ru/neoflex/gateway/controller/: AdminController.java  DocumentController.java  StatementController.java
gateway/src/main/java/ru/neoflex/gateway/dto/: ClientDtoFull.java  ClientDtoShort.java  CreditDtoFull.java  CreditDtoShort.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  StatementDtoFull.java  StatementDtoShort.java
gateway/src/main/java/ru/neoflex/gateway/enums/: CreditStatus.java  EmploimentPosition.java  EmploymentDto.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Status.java
gateway/src/main/java/ru/neoflex/gateway/exceptions/: ErrorHandler.java  ErrorResponse.java  PrescoringException.java  StatementStatusException.java
gateway/src/main/java/ru/neoflex/gateway/feign/: CustomErrorDecoder.java  DealFeignClient.java  StatementFeignClient.java
gateway/src/main/java/ru/neoflex/gateway/util/: DateConstant.java  StringPatterns.java
gateway/src/main/resources/: application.yml
src/main/java/ru/neoflex/deal/annotation/: DateValidator.java  MinEighteenYearsBeforeDate.java
src/main/java/ru/neoflex/deal/config/: ClientConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/neoflex/deal/dto/: CreditDto.java  LoanStatementRequestDto.java
src/main/java/ru/neoflex/deal/exception/: EmailExistsException.java  ErrorResponse.java
src/main/java/ru/neoflex/deal/feign/: CustomErrorDecoder.java
src/main/java/ru/neoflex/deal/mapper/: EmploymentDataMapper.java  PassportDataMapper.java  ScoringDataMapper.java
src/main/java/ru/neoflex/deal/model/: Statement.java
src/main/java/ru/neoflex/deal/repository/: CreditRepository.java  EmploymentRepository.java  PassportRepository.java
src/main/java/ru/neoflex/deal/service/: ClientService.java
src/main/java/ru/neoflex/neoflex_credit_bank/: NeoflexCreditBankApplication.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/ru/neoflex/neoflex_credit_bank/: NeoflexCreditBankApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/java/ru/neoflex/statement/: StatementApplication.java
statement/src/main/resources/: application.yml
statement/src/test/java/ru/neoflex/statement/: StatementApplicationTests.java
(+50 files in other folders)
